{
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "outDir": "./dist",
        "paths": {
            "@classes/*": [
                "./src/classes/*"
            ],
            "@events/*": [
                "./src/events/*"
            ],
            "@interfaces/*": [
                "./src/interfaces/*"
            ]
        },
        "resolveJsonModule": true,
        "rootDir": "./",
        "skipLibCheck": true,
        "strict": true,
        "target": "es2020"
    },
    "exclude": [
        "scripts",
        "sdk",
        "node_modules",
        "dist",
        "test",
        "hardhat.config.ts",
        "web3-actions"
    ],
    "include": [
        "src"
    ]
}